# eductiv_backend

./: README.md  pom.xml
src/main/java/com/projectlms/projectlms/: Application.java
src/main/java/com/projectlms/projectlms/config/: CustomJpaRepositoryFactoryBean.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/projectlms/projectlms/constant/: AppConstant.java
src/main/java/com/projectlms/projectlms/controller/: AuthenticationController.java  CategoryController.java  CourseController.java  EnrolledCourseController.java  FaqController.java  MaterialController.java  RequestController.java  ReviewController.java  SectionController.java  ToolController.java  UserController.java
src/main/java/com/projectlms/projectlms/domain/common/: ApiResponse.java  BaseEntity.java  BaseEntityWithDeletedAt.java
src/main/java/com/projectlms/projectlms/domain/dao/: Category.java  Course.java  EnrolledCourse.java  Faq.java  Material.java  Quiz.java  Report.java  Request.java  RequestForm.java  Review.java  Role.java  RoleEnum.java  Section.java  Slide.java  Tool.java  User.java  Video.java
src/main/java/com/projectlms/projectlms/domain/dto/: CategoryDto.java  CourseDto.java  EnrolledCourseDto.java  FaqDto.java  LoginDto.java  MaterialDto.java  RequestFormDto.java  ReviewDto.java  SectionDto.java  ToolDto.java  UserDto.java
src/main/java/com/projectlms/projectlms/repository/: CategoryRepository.java  CourseRepository.java  EnrolledCourseRepository.java  FaqRepository.java  MaterialRepository.java  ReportRepository.java  RequestRepository.java  ReviewRepository.java  RoleRepository.java  SectionRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/projectlms/projectlms/repository/softdeletes/: SoftDeletesRepository.java  SoftDeletesRepositoryImpl.java
src/main/java/com/projectlms/projectlms/response/: RegistrationRequest.java  TokenResponse.java
src/main/java/com/projectlms/projectlms/security/: JwtProvider.java  SecurityFilter.java
src/main/java/com/projectlms/projectlms/service/: AuthService.java  CategoryService.java  CourseService.java  CustomUserDetails.java  CustomUserDetailsService.java  EnrolledCourseService.java  FaqService.java  MaterialService.java  ReportService.java  RequestService.java  ReviewService.java  SectionService.java  ToolService.java  UserService.java
src/main/java/com/projectlms/projectlms/util/: ReportData.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/projectlms/projectlms/: ProjectLmsApplicationTests.java
src/test/java/com/projectlms/projectlms/service/: AuthServiceTest.java  CategoryServiceTest.java  CourseServiceTest.java  CustomUserDetailsServiceTest.java  EnrolledCourseServiceTest.java  FaqServiceTest.java  MaterialServiceTest.java  RequestServiceTest.java  SectionServiceTest.java  ToolServiceTest.java  UserServiceTest.java
