spring.datasource.url=jdbc:postgresql://ec2-3-222-74-92.compute-1.amazonaws.com:5432/d1c4dmdklqdel7
spring.datasource.username=ifcxvnbkoevydc
spring.datasource.password=94cb61c598604b80f50df893838d4993e733ff290250f71fa80714db87609435
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

# server.port=8080
# spring.application.name=project-lms
# # server.servlet.context-path=/api

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true