spring.datasource.url=jdbc:postgresql://ec2-34-235-31-124.compute-1.amazonaws.com:5432/df6kme3aeual6j
spring.datasource.username=rgmpxexvduqzsq
spring.datasource.password=40db0fa3a0dd82640f0392c8b0c9e8c75b8e58cd69bac4b91a80a1ed25439f8d
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# spring.datasource.url=jdbc:postgresql://ec2-54-87-179-4.compute-1.amazonaws.com:5432/ddhqll2a7sfedb
# spring.datasource.username=aujlazufsjkxxr
# spring.datasource.password=a9a68c501ae7a7e8fd1b46ce5177ccbdaa9e125382634978a1ddd73fbc2bed06
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto= update

# spring.datasource.url=jdbc:postgresql://ec2-3-222-74-92.compute-1.amazonaws.com:5432/d1c4dmdklqdel7
# spring.datasource.username=ifcxvnbkoevydc
# spring.datasource.password=94cb61c598604b80f50df893838d4993e733ff290250f71fa80714db87609435
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto= update

# server.port=8080
# spring.application.name=project-lms
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true